<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Selva</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">


<script src="js/about.js"></script>

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/fav.png" type="image/png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/nivo-lightbox/about.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="js/about.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  data-spy="scroll" data-target=".navbar-fixed-top" style="background-color: white;">

  <div class="nav-bar">
        
    <div class="nav-logo">SELVA</div>
    <div class="nav-links-container">
        <a class="nav-link" href="index.html"  style="font-weight: bold; letter-spacing: 1px;">Home</a>
        <a class="nav-link active" href="about.html" style="font-weight: bold;" id="aboutLink">About</a>
        <a class="nav-link" href="main.html"  style="font-weight: bold;" id="portfolioLink">Portfolio</a>
        <a class="nav-link" href="knowlege.html" style="font-weight: bold;" id="teamLink">Knowledge Gained</a>
        <a class="nav-link" href="art.html" style="font-weight: bold;">Art & Extension activity</a>
       
    </div>
</div>

<!-- Navigation
    ==========================================-->
   
<!--  -->
<!-- <div  class="content">
    <h1 style="text-align: center; color: #798777;" >Mission</h1>
    <br>

    <p style="text-align: center; width: 1000px; margin-left: 18%; line-height: 30px; font-size: medium; color: #798777;">
        As a GIS Analyst and Cartographer, my mission is to utilize my expertise in geographic 
    data management, analysis, and visualization, along with my experience in conducting 
    spatial data analysis and creating visually aesthetically appealing maps, to help 
    organizations make data-driven decisions. I am devoted to continual learning and 
    professional growth in the GIS sector, and I try to increase productivity by using my 
    project management, problem-solving, and process improvement skills. I hope to create 
    creative solutions that improve the accuracy, quality, and usefulness of geographic 
    information by utilizing my expertise in photogrammetry, BIM, geometric technology, and 
    spatial statistics. My objective is to work with your team to improve productivity and 
    fulfill the mission of your organization by utilizing cutting-edge technologies and 
    strategies.
    </p>
</div> -->
<div class="rela-block top-section grad-back" id="topSection">
  <div class="abs-cent-text top-text">
      <h1 class="big-text" style="font-family: montserrat, sans-serif ; font-weight: bold;">About</h1>
     
      <!-- <p class="top-small-text">Here is a some filler text that I am using to make this look like a site.<br>Not much else going on here so you can move along.</p> -->
      
   
  </div>
</div>
<br>
<div class="rela-block about-us-section" id="aboutSection" style="margin-top: 20px;">
  <h1 class="half-big-text has-border" style="font-weight: bolder;">Mission</h2>
    </div>
<div class="about-us">
  <div class="container">
      
      <p class="responsive-paragraph" style="font-family: montserrat, sans-serif ; color: #000;">As a GIS Analyst and Cartographer, my mission is to utilize my expertise in geographic data management, analysis, and visualization, along with my experience in conducting spatial data analysis and creating visually aesthetically appealing maps, to help organizations make data-driven decisions. I am devoted to continual learning and professional growth in the GIS sector, and I try to increase productivity by using my project management, problem-solving, and process improvement skills. I hope to create creative solutions that improve the accuracy, quality, and usefulness of geographic 
        information by utilizing my expertise in photogrammetry, BIM, geometric technology, and 
        spatial statistics. My objective is to work with your team to improve productivity and 
        fulfill the mission of your organization by utilizing cutting-edge technologies and 
        strategies.</p>
  </div>
</div>
<!-- End About Us -->


<br>
<br>


<div class="main">
    <ul class="cards">
      <li class="cards_item">
        <div class="card" tabindex="0">
          <div class="card_image"><img src="img/goal.jpeg" alt="mixed vegetable salad in a mason jar. "></div>
          <div class="card_content">
            <h2 class="card_title">Career Goals</h2>
            <div class="card_text">
              <p style="text-align: justify;font-family: montserrat, sans-serif ; font-weight: bold; font-size: small; color: #000;">My career goal is to utilize my expertise in urban planning, land management, and geo-politics to make a positive impact on communities and organizations. I aim to achieve this by applying GIS technologies and spatial analysis to solve complex problems related to land use and regional development. Additionally, I strive to create visually appealing maps and thematic maps using innovative strategies that leverage geospatial data and mapping technologies to inform decision-making and drive sustainable growth.</p>
              <!-- <p>Served with your choice of dressing on the side: <strong>housemade ranch, cherry balsamic vinaigrette, creamy chipotle, avocado green goddess, or honey mustard.</strong></p>
              <p class="upcharge">Add your choice of protein for $2 more. </p> -->
            </div>
          </div>
        </div>
      </li>
  
      <li class="cards_item">
        <div class="card" tabindex="0">
          <div class="card_image"><img src="img/resea.jpeg" alt="a Reuben sandwich on wax paper. "></div>
          <div class="card_content">
            <h2 class="card_title">Research Intrests</h2>
            <div class="card_text">
              <p style="font-family: montserrat, sans-serif ; font-weight: bold;font-weight: bold; font-size: small; color: #000;">1. Urban Planning <br>
                2. Hydrological Modelling and Development <br>
                3. Issues related to Environmental Health and Humanitarian Relief <br>
                4. Geospatial Intelligence for Disaster Relief
                5. Maintaining Geospatial Database with SQL</p>
              <!-- <p>All great meals take time, but this one takes it to the next level! More than 650 hours of fermenting, brining, aging, and curing goes into each and every one of our legendary Reuben sandwiches.
              </p> -->
              <!-- <p>Every element of this extraordinary sandwich is handcrafted in our kitchens, from the rye bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the pickle. The only thing we didn't make on the premises is the toothpick ( but we're looking into how to do that). </p>
              <p>This unforgettable sandwich has all of the classic Reuben elements: <strong>corned beef, rye bread, creamy Russian dressing, sauerkraut, plus a sweet gherkin pickle.</strong> <em>No substitions please!</em>
              <p>
                <p class="upcharge">Add a side of french fries or sweet potato fries for $2 more, or our housemade pub chips for $1.</p>
            </div> -->
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card" tabindex="0">
          <div class="card_image"><img src="img/mystory.jpeg" alt="A side view of a plate of figs and berries. "></div>
          <div class="card_content">
            <h2 class="card_title">My Story</h2>
            <div class="card_text">
              <!-- <span class="note">Seasonal.</span> -->
              <p style="text-align: justify; font-family: montserrat, sans-serif ; font-weight: bold;font-weight: bold; font-size: small; color: #000;">
                Since I was a kid, I have always loved maps, map making, and traveling, While I found creative map making fun, I used to trace maps from an atlas and search the location of a place from the atlas because that's what adults do right? At the end of high school. I have decided to move my career path and interest towards geoinformatics, I have been lucky enough to know about geographic information systems and remote sensing, and I enjoy sharing my knowledge and skills among my friends by attending webinars, courses, programs, workshops, expo model, paper presentation, internship and so on. <br>
After finishing my bachelor's, I was lucky to get an internship at Geovin Solutions Pvt. ltd. as an intern trainee for a 6-month period. After that, I had a reasonable amount of work under my belt, which helped me get my first job as a "GIS Analyst" at an innovative mapping start-up firm. I recommend working at a small start-up company where you are first starting, as you will get your hand dirty on a range of work. Then I shifted my job to a new multinational company - EagleView Technologies, where I broadened my horizon and gained technical and soft skills for my potential growth. After a year, I decided to resign from my job because of not being able to do the night shift throughout the year. I'm keen on this domain and like to grab and develop my knowledge, skills, and experience in an innovative leading company. I would like to work on application projects based on what clients exactly need.
              </p>
              <!-- <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal berries in this refreshing, shareable dessert.</p>
              <p>Choose your drizzle: <strong>cherry-balsamic vinegar, local honey, or housemade chocolate sauce.</strong> </p> -->
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div class="rela-block about-us-section" id="aboutSection" style="margin-top: 30px;">
    <h1 class="half-big-text has-border" style="font-weight: bolder;">Skills</h2>
      </div>
  
  <div class="container">
    <!-- <section class="graph-one">
      <h2>Circles</h2>
      <div class="circle-graph-container">
      <div class="circle-graph" data-percent="80"><p>HTML</p></div>
      <div class="circle-graph" data-percent="75"><p>CSS</p></div>
      <div class="circle-graph" data-percent="55"><p>JavaScript</p></div>
      <div class="circle-graph" data-percent="40"><p>Drupal</p></div>
      </div>
    </section> -->
    <section class="graph-two">
    <h2>Bar Graph</h2>
    <div class="bar-graph-container">
      <div class="bar-container">
       <div class="html">
         <p>GIS Software/Web </p>
        </div>
      </div>
      
     <div class="bar-container">
       <div class="css">
         <p>Programming </p>
        </div>
      </div>
      
      <div class="bar-container">
       <div class="js">
         <p>Remote Sensing Software</p>
        </div>
      </div>
       
      <!-- <div class="bar-container">
       <div class="php">
         <p>PHP</p>
        </div>
      </div>
      
      <div class="bar-container">
       <div class="drupal">
         <p>Drupal</p>
        </div>
      </div>
     </div>
           -->
    </div>
    </section> 
   <!-- pie chart -->
  </div>
<br>

<div class="about-us">
  <div class="container">
      
      <p class="responsive-paragraph">

  <span style="font-weight: bolder;"> GIS Software/Web :</span>   GIS Software/Web :
ArcGIS (10.5), ArcGIS Online, QGIS, JOSM, Pix4D, Global Mapper, EPANET, AutoCAD. <br>

<span style="font-weight: bolder;"> Programming :</span>  

HTML/CSS and JavaScript, MySQL (Beginner). <br>


<span style="font-weight: bolder;"> Remote Sensing Software :</span>  

ERDAS IMAGINE, GRASS GIS, SAGA GIS.
      </p>
  </div>
</div>



  <br>

  <div class="rela-block about-us-section" id="aboutSection" style="margin-top: 50px;">
    <h1 class="half-big-text has-border" style="font-weight: bolder;">professional experience</h2>
      </div>
  <div class="about-us">
    <div class="container">
        <!-- <h2 class="h1 text-center">Experience</h2> -->
           </div>
  </div>



  <section class="grid" data-state="section1">
    <nav class="btns" role="tablist" aria-label="Tabs">
      <button role="tab" aria-selected="true" aria-controls="panel-1" id="tab-1" tabindex="0" data-setState="section1">Eagleview Technologies </button>
      <button role="tab" aria-selected="false" aria-controls="panel-2" id="tab-2" tabindex="-1" data-setState="section2">Deduce Technologies  </button>
      <button role="tab" aria-selected="false" aria-controls="panel-3" id="tab-3" tabindex="-1" data-setState="section3">Geovin Solution</button>
      <button role="tab" aria-selected="false" aria-controls="panel-4" id="tab-4" tabindex="-1" data-setState="section4"> SWaRMA, (PWD)</button>
    </nav>
  
    <article id="panel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1" data-scene="section1">
      <h2 style="font-weight: bold;">Measuring Technician <span style="font-size: small;"> (Nov2021-Dec2022)
      </span></h2> 
      <p style="text-align: justify;font-weight: bold; font-size: small;">
        1. Skilled in photogrammetric techniques for analyzing aerial imagery to assess image 
        quality, accuracy, and data visualization prior to aerial image mosaic by aerial 
        triangulation. <br>
        2. Proficient in utilizing BIM, and geometric technologies to conduct accurate spatial 
        analysis and visualization of aerial imagery and other data sets, including 3D modeling 
        and visualization. <br>
        3. Experienced in conducting spatial data analysis using GIS software and satellite imagery, 
        with expertise in IT, geographical analysis, and spatial statistics. Proficient in using 
        Microsoft Excel for data analysis and visualization. <br>
        4. Knowledgeable in land management principles and their integration with GIS technology 
        for effective decision-making. <br>
        5. Experienced in managing workload assessments and devising new operational processes 
        that led to a 40% increase in productivity, with strong attention to detail in project 
        documentation and timely delivery. 
      </p>
    </article>
  
    <article id="panel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2" data-scene="section2">
      <h2 style="font-weight: bold;">GIS Analyst <span style="font-size: small;">(Nov2020-Oct2022)</span></h2>
      <p style="text-align: justify;font-weight: bold; font-size: small;">
        1. Skilled in OSM data creation and quality control projects, with a focus on efficient 
problem-solving in spatial data analysis techniques and database management, utilizing 
GIS-related software like JOSM and QGIS. <br>
2. Experienced in GIS analysis, spatial database management, topographical map creation, 
and troubleshooting issues within GIS applications, with expertise in road network 
building, road safety mapping, topology, spatial statistics, and network design. <br>
3. Proficient in using ArcGIS Desktop, Enterprise Geo-databases, ArcGIS Enterprise, and 
ArcGIS Online, as well as Google Earth Engine for spatial data management, map 
production, and cartography. <br>
4. Skilled in producing high-quality maps and visualizations, with a customer-focused 
approach to quality and service, and a proactive approach to developing new skills and 
keeping up to date with technology. <br>
5. Extensive experience working with GIS and data management principles, open source 
products, Geoserver, and analytical skills, with a strong understanding of geospatial 
intelligence.   
      </p>
    </article>
  
    <article id="panel-3" role="tabpanel" tabindex="0" aria-labelledby="tab-3" data-scene="section3">
      <h2 style="font-weight: bold;">Intern Trainee <span style="font-size: small;">(May-Oct2020)</span></h2>
      <p style="text-align: justify;font-weight: bold; font-size: small;">
        1. As a trainee at Geovin Solutions, contributed to a land-use land-cover project by analyzing environmental changes due to mining and quarrying in Kerala. <br>
2. Utilized Pix4D, digital image processing, image correction, and 3D modeling techniques to provide comprehensive analysis and insights.
      </p>
    </article>
    <article id="panel-4" role="tabpanel" tabindex="0" aria-labelledby="tab-4" data-scene="section4">
      <h2 style="font-weight: bold;">Intern Trainee <span style="font-size: small;">(May-June2019)</span></h2>
      <p style="text-align: justify; font-weight: bold; font-size: small;">
        1. Worked as a trainee at State Water Research Management Agency, PWD, and utilizing 
GIS, remote sensing, and 3D modeling techniques for environmental analysis. <br>
2. Completed project at SWaRMA, PWD, India on GIS and remote sensing techniques for 
water research management, land-use planning, web mapping, and web-based GIS app 
development
         </p>

    </article>
  </section>

  <script>
    console.clear();

const grid = document.querySelector('.grid');
const tabs = document.querySelectorAll('[role="tab"]');
const tabList = document.querySelector('[role="tablist"]');

let tabFocus = 0;

for (const [index, tab] of tabs.entries()) {
  tab.style.setProperty('--i', index + 1);
}

tabList.addEventListener('click', ({ target }) => {
  //const tg = e.target;
  //const parent = tg.parentNode;

  if(target.tagName === 'BUTTON') {
    const index = [...tabList.children].indexOf(target);
    tabList.style.setProperty('--curr', index);
    tabList.querySelector('[aria-selected="true"]').setAttribute('aria-selected', false);
    //parent.querySelectorAll('[aria-selected="true"]').forEach(t => t.setAttribute("aria-selected", false));

    target.setAttribute('aria-selected', true);
    grid.dataset.state = target.dataset.setstate;
  }
}, false);


tabList.addEventListener("keydown", e => {
  // Move right
  if (e.keyCode === 40 || e.keyCode === 38) {
    e.preventDefault();
    tabs[tabFocus].setAttribute("tabindex", -1);
    if (e.keyCode === 40) {
      tabFocus++;
      // If we're at the end, go to the start
      if (tabFocus >= tabs.length) {
        tabFocus = 0;
      }
      // Move left
    } else if (e.keyCode === 38) {
      tabFocus--;
      // If we're at the start, move to the end
      if (tabFocus < 0) {
        tabFocus = tabs.length - 1;
      }
    }

    tabs[tabFocus].setAttribute("tabindex", 0);
    tabs[tabFocus].click();
    tabs[tabFocus].focus();
  }
});
  </script>

  <!-- <script>
    $(function() {
  $('.circle-graph').easyPieChart({
    scaleColor: false,
    lineWidth: 20,
    lineCap: 'butt',
    barColor: '#a378aa',
    trackColor: '#e7b8ef' ,
    size: 150,
    animate: 800
  });
});
  </script>

   -->
  
  
  
  
  
  
  
  
  


  <script src="js/about.js"></script>
  <!------------Design By Pradeep Singh Tomar----------->









  <!-- 
#### EDIT
I built this slider when I first started to learn JS, you can rebuild it with more readable, simple and less code, I'm too lazy to update it, sorry :) 
-->

<!-- 
	use the left and right arrow keys on your keyboard or just swipe left and right on your smart phone to interact with the slider
-->
<br>
<br>
<div class="rela-block about-us-section" id="aboutSection" style="margin-top: 20px;">
  <h1 class="half-big-text has-border" style="font-weight: bolder;">testimony</h2>
    </div>

<section id="testim" class="testim">
  <!--         <div class="testim-cover"> -->
              <div class="wrap">
  
                  <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                  <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                  <ul id="testim-dots" class="dots">
                      <li class="dot active"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li><!--
                      --><li class="dot"></li>
                  </ul>
                  <div id="testim-content" class="cont">
                      
                      <div class="active">
                          <div class="img">
                            <img src="img/test1.jpg" alt="">
                          </div>
                          <h2>Syed Aleem Ahmed</h2>
                          <p style="text-align: justify; font-family: montserrat, sans-serif ; color: #000; font-weight: bold; font-size: medium;" > Selva was associated with my team and my organization Eagleview Technologies Bangalore. 
                            He is a quick learner. He is constantly eager to learn new things. He is able to maintain a step ahead 
                            of the organization's goals and is incredibly determined to deal with my challenging issue on a daily 
                            basis. He was a valuable member of the group and the company. He makes a fantastic teammate to work with!
                            Being able to work with Mr. Selva has been a pleasure. Thank you for your excellent teamwork.</p>  </div>
  
                      <div>

                          <div class="img">
                            <img src="img/test2.jpg" alt="">
                          </div>
                          <h2>Amruth YS</h2>
                          <p style="text-align: justify; font-family: montserrat, sans-serif ;color: #000;font-weight: bold; font-size: medium;">Mr. Selva Prakash ML possesses exceptional IT expertise, strong skills in geographical analysis, 
                            and impressive proficiency in 3D data visualization. His expertise extends to roof and wall manipulation 
                            for residential and commercial buildings using aerial imaging for insurance claims, solar projects, and 
                            construction enterprises. Selva demonstrates excellent project management capabilities, ensuring clear 
                            and timely communication with clients. With his meticulous attention to detail, he efficiently handles 
                            and analyzes intensive data. His skills and abilities make him a valuable asset to any team or 
                            organization.</p>                    
                      </div>
  
                      <div>
                          <div class="img">
                            <img src="img/test3.jpg" alt="">
                          </div>
                          <h2>Robin Miranda</h2>
                          <p style="text-align: justify;font-family: montserrat, sans-serif ;color: #000;font-weight: bold; font-size: medium;">I've had the opportunity of working closely with Selva Prakash ML, and I must say that his IT knowledge, 
                            geographical analytic capabilities, and 3D data visualization abilities are just remarkable. He brings a 
                            unique perspective to the table and has a keen eye for detail. Selva's ability to manage and communicate 
                            project status and progress to clients is exceptional. His knowledge and straightforward communication 
                            have tremendously aided the success of our efforts.</p>                    
                      </div>
  
                      <div>
                          <div class="img">
                           <img src="img/test4.jpg" alt="">
                          </div>
                          <h2>Josewal J</h2>
                          <p style="text-align: justify;font-family: montserrat, sans-serif ;color: #000;font-weight: bold; font-size: medium;">Working with Selva Prakash ML has been a pleasure. His expertise in OSM data production and quality 
                            control initiatives has been critical in providing accurate and dependable spatial data analysis. 
                            His knowledge of GIS analysis, spatial database management, and the generation of topographical maps 
                            is extremely impressive. Selva's ability to debug difficulties with GIS programs, as well as his 
                            understanding of road network construction and road safety mapping, have substantially aided the 
                            success of our projects. He is a dependable and valued member of any GIS team.</p>                    
                      </div>
  
                      <div>
                          <div class="img">
                           <img src="img/test5.jpg" alt="">
                          </div>
                          <h2>Vignesh V</h2>
                          <p style="text-align: justify; font-family: montserrat, sans-serif ;color: #000;font-weight: bold; font-size: medium; ">I had the pleasure of working with Selva Prakash ML at Deduce Technologies, and I can state that he is a 
                            very talented GIS Analyst. His knowledge of ArcGIS Desktop, Enterprise Geodatabases, and other GIS tools 
                            is impressive. Selva's ability to create high-quality maps and visualizations reflect his attention to 
                            detail and commitment to producing outstanding results. He regularly demonstrates a customer-focused 
                            attitude and strives for excellence in all projects. Selva's analytical capabilities and grasp of 
                            geospatial intelligence reflect his significant experience in GIS and data management techniques. 
                            He is a priceless asset to any organization.</p>                    
                      </div>
  
                  </div>
  
              </div>
  <!--         </div> -->
      </section>


      <script>
        // vars
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
      </script>
  
  <script src="https://use.fontawesome.com/1744f3f671.js"></script>
  


<!-- <div id="footer">
  <div class="container text-center">
    <div >
      <p>Copyright &copy; 2018 Hangover. Designed by <a href="https://codelatte.org/" rel="nofollow">Codelatte</a>.</p>
    </div>
  </div>
</div> -->
<!-- <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> -->
</body>
</html>
